Dating means two opposite gender mets

Note- 20 to 25% dates convert to long term or marriage

Stats- the share of love marriage is increasing and arrange marriage is descreasing

List of App

Subscription based model
- Tinder (less fees)
- Bumble (medium fees) 250
- Hinge (this is most costly)-- tier 1
- Aisle (medium fees) 100rs
- grindr
- gleeden (for married people dating)-- Tier 1

--------------------------------------------------------------------------

What factors datings apps use to decide your match
- distance (5km to 50km)
- religion (hindu, muslim, sikh, christian, open to all)
- gender (male, female, open to all (bisexual))
- age (18 to any range)
- interest and hobbies (smoking, alcohol, open to all)
- zodiac 
- language 
--------------------------------------------------------------------------
There are 4 types of India (140 cr)

India 1 (more than 10 lacs) 10 crore
- 4.5 crore male
- 3.5 crore female
- 2 crore people (children and older people)

companies-- mamaearth, cred, datings apps

India 2
- 2.5 lacs to 10 lacs 
- 30 crore population 
- 13 crore male, 12 crore female, 5 crore (children and older people)

companies-- zomato, blinkit, dmart


India 3
- less than 2.5 lac
- 100 crore population

companies- meesho, airtel, jio, flipkar, amazon, upi


India 4
- Shadow india
- illegal activites (Mafias, Politician, Big corporation)
- 10k to 20k









-----------------------------------------------------------------------------

Note- All the surveys are conducted on India 1
 (45% people are involved in EMA)

- fear marketing (fomo- fear of missing out)
- Negative spreads much more fasters than positive news

------------------------------------------------------------------------------

Bloomberg terminal
- A software to get news instaly and then make the trades
-  25 to 30k usd




---------------------------------------------------------------------------

Types of dating
- casual (18-24) tinder, bumble
- serious (24-30) aisle, truly madly

Dating
- communication skills
- EQ also increase
- grooming, personality
- understanding female nature or male nature

Cons
- scams
- vibes dont get natched

--------------------------------------------------------------------
- vibe matching
- energy matching

--------------------------------------------------------------------
- online dating
male----  1 to 5% (conversion ratio)
girls--- 25%

ghosting ratio (you dont like so ghost it out)
likes to conversion ratio 

- offline dating (better than online 50%)

Rejection ratio (boys will be higher)

-----------------------------------------------------------------------
How to identify scammers
-- id verification
-- selfie verification
-- asking too much personal questions
-- asking for money


maariage
-- salary verification (guy have to provide the access)



























































































