12am to 3am--- co2 very high (rapes, crimes--all the right)--overthinking
3am t0 6am--- presence of oxygen very high---deep sleep (brahma mahurat)
6am to 9am--- (calmer atmosphere) (o2>co2)
9am to 12pm
12pm to 3pm
3pm to 6pm--- co2 presence increases
6pm to 9pm
9pm to 12 pm


Overthinking
- Serotonin
- morning sunlight (testeserone also increases)
- melatonin (deep sleep hormone)
- 15 to 20 minutes

------------------------------------------------------------
-- estrogen 
Dates- 
Higher category-- (water)
2,11,20,29 (MOON)
6,15,24 (VENUS)


Midle (air--neutral)
3,12,21,20-- Jupiter (smartest)
5,14,23--- Mercury (smatest) (flirting)
7,16,25

Lowest (fire)
1,10,19,28
4,13,22,31 (smartest) (mentally strongest)
8,17,26 (honest and straight fiorward)
9,18,27 (physicall strongest)

0- amplify
1- leader
2- diplomat, emotional, ability to bond, heart
3- teacher, loves to give knowledge, education, good communication
4- mastermind, tech guy, brain, out of box thinking, observer
5- intelligent, flirty, independent
6- social creature, emotion, 
7- mysterious creature, researcher, see behind the wall, observer, detachment
8- straight forward, hardworking
9- honest, straight forward, warrior

stellium-- people who have multiple personalites


18
1- laeder
8- straight forward, hardworking
1+8=9---- warrior



